REACT_APP_SUPABASE_URL=https://tbzgewjnfcjviexmgnsq.supabase.com
REACT_APP_SUPABASE_ANON_KE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiemdld2puZmNqdmlleG1nbnNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcxOTIyMCwiZXhwIjoyMDU3Mjk1MjIwfQ.wARV8xWmmPgw2q_eDzhpepJmXwJqWWbfZNaoabvQ3so
